<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_currency_list"
            android:title="@string/main" />
        <item
            android:id="@+id/nav_currency_select"
            android:title="@string/select" />
        <item
            android:id="@+id/nav_convert"
            android:title="@string/convert" />
        <item
            android:id="@+id/nav_prev_conversions"
            android:title="@string/previous_conversions" />
    </group>
</menu>
