<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currencyRow"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/teal_700"
    >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text="@string/from" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/ivFlagFrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:src="@drawable/huf" />

            <TextView
                android:id="@+id/tvNameFrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="Name" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:maxLength="8"
            tools:text="Amount" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text="@string/to" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/ivFlagTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:src="@drawable/huf" />

            <TextView
                android:id="@+id/tvNameTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="25sp"
                tools:text="Name" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:maxLength="8"
            tools:text="Result" />

    </LinearLayout>

</RelativeLayout>
